/* HEAD PART */
<script>
var imagen = document.querySelector(".ls-is-cached.lazyloaded");
imagen.setAttribute("src", "https://nueva-url-de-imagen.com/imagen.jpg");
</script>

<style>
/* Color de la tercera barra del header */
.border-gray-200 {
    border-color: #fdc200 !important;
}

/* footer */
a.text-reset.border-left.text-center.p-4.d-block i {
    color: #d20000 !important;
}

.d-block.opacity-30 {
    color: #d20000;
}

.d-block.opacity-70 {
    color: black;
}

.opacity-30 {
    opacity: 1 !important;
}

.bg-white.border-top.border-gray-200.py-1 {
    background-color: #fdc200 !important;
}

.btn btn-primary mb-3 mb-sm-0 {
    color: #d20000;
}

.sticky-top {
  top: -1px;
}

.bg-labodega {
    background-color: #d20000 !important;
    color: #fff !important;
}

.badge-primary {
    background-color: #fdc200;
}

.la, .las {
    font-family: 'Line Awesome Free';
    font-weight: 900;
    color: #fff;
}

.la:hover, .las:hover {
    color: #fdc200;
    transition: color 1s;
}

.top-navbar {
    FONT-VARIANT: JIS04;
    background-color: #fdc200 !important;
    color: #fdc200 !important;
    opacity: 1;
}

.d-block.opacity-30 {
    color: #d20000;
}
</style>

/* BODY PART */
<style>
.aiz-notify.alert-success {
    background-color: #fdc200;
}

.aiz-notify.alert-warning {
    background-color: #d20000;
}

a.text-reset.border-left.border-right.text-center.p-4.d-block:hover {
    color: #d20000 !important;
}

.text-reset:hover {
    color: #d20000 !important;
}

.btn-light {
    background-color: #fdc200;
    border-color: #ffffff00;
}

.btn-light:hover {
    background-color: #d20000;
    border-color: #ffffff00;
}

.aiz-p-hov-icon a {
    display: block;
    height: 32px;
    width: 32px;
    line-height: 32px;
    border-radius: 50%;
    text-align: center;
    background: #fdc200;
    margin-top: 5px;
    margin-right: 5px;
    color: #333;
    font-size: 15px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 3px 8px rgba(0,0,0,0.12);
    transform: translateX(calc(100% + 7px));
    -webkit-transform: translateX(calc(100% + 7px));
}

.aiz-carousel .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: #fdc200;
    border-radius: 50em;
    border: 0;
    box-shadow: 0 0 1px 1px rgba(20, 23, 28, 0.1),
        0 3px 1px 0 rgba(20, 23, 28, 0.1);
    font-size: 15px;
    line-height: 40px;
    padding: 0;
    text-align: center;
}

.fondojonathan {
      background-repeat: no-repeat;
      background-size: cover;
}

.aiz-main-wrapper {
    min-height: 100vh;
    max-width: 100vw;
    background-image: url("https://images6.alphacoders.com/439/439391.jpg");
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #d20000 !important;
    --hov-primary: #ff8383;
    --soft-primary: #FF7F50 !important;
    --secondary: #8f97ab;
    --soft-secondary: rgba(143, 151, 171, 0.15);
    --success: #d2000;
    --soft-success: rgba(10, 187, 117, 0.15);
    --info: #25bcf1;
    --soft-info: rgba(37, 188, 241, 0.15);
    --warning: #ffc519;
    --soft-warning: rgba(255, 197, 25, 0.15);
    --danger: #ef486a;
    --soft-danger: rgba(239, 72, 106, 0.15);
    --light: #f2f3f8;
    --dark: #111723;
    --soft-dark: rgba(42, 50, 66, 0.15);
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

.btn-primary {
    color: #fff !important;
    background-color: #d2000 !important;
    border-color: #d2000 !important;
}

.btn-primary:hover {
    color: #fff !important;
}

.btn-outline-primary:hover {
    border-color: #d2000;
    color: #fff;
}

/* boton de buscar */
.input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-grofffffup-text {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #fdc200;
}

/* boton rojo - animacion lista de comparacion */
.btn-soft-primary {
    background-color: #d20000 ;
    color: #fff;
}

.btn-soft-primary:hover {
    background-color: #fd4e4e ;
}

/* carrito comprar abajo */
.bg-primary {
    background-color: #d20000 !important;
}

/* banner grandel footer (amarillo) */
.footer-widget {
    background-color: #fdc200 !important;
}
</style>
